  |   |  
---------
  |   |  
---------
  |   |  
---------
Player X's turn
Enter row (1-3): 1
Enter column (1-3): 1
X |   |  
---------
  |   |  
---------
  |   |  
---------
Player O's turn
Enter row (1-3): 2
Enter column (1-3): 2
X |   |  
---------
  | O |  
---------
  |   |  
---------
Player X's turn
Enter row (1-3): 2
Enter column (1-3): 1
X |   |  
---------
X | O |  
---------
  |   |  
---------
Player O's turn
Enter row (1-3): 1
Enter column (1-3): 2
X | O |  
---------
X | O |  
---------
  |   |  
---------
Player X's turn
Enter row (1-3): 3
Enter column (1-3): 1
X | O |  
---------
X | O |  
---------
X |   |  
---------
Player X wins!

=== Code Execution Successful ===
